[versions]

# Added by buildout at 2017-02-23 13:57:40.802042
Genshi = 0.7
MarkupSafe = 0.23
PyYAML = 3.12
collective.recipe.template = 2.0
coverage = 4.3.4
jsonpointer = 1.10
meld3 = 1.0.2
mr.developer = 1.34
py = 1.4.32
pytest = 3.0.6
pytest-cov = 2.4.0
six = 1.11.0
supervisor = 3.3.1
z3c.recipe.mkdir = 0.6
#zc.buildout = 2.8.0
zc.recipe.egg = 2.0.1

# Required by:
# openprocurement.ocds.export==0.1.0
CouchDB = 1.1

# Required by:
# openprocurement.ocds.export==0.1.0
Jinja2 = 2.9.5

# Required by:
# openprocurement.ocds.export==0.1.0
boto = 2.46.1

# Required by:
# openprocurement.ocds.export==0.1.0
filechunkio = 1.8

# Required by:
# openprocurement.ocds.export==0.1.0
gevent = 1.2.2

# Required by:
# openprocurement.ocds.export==0.1.0
iso8601 = 0.1.11

# Required by:
# openprocurement.ocds.export==0.1.0
jsonpatch = 1.15

# Required by:
# openprocurement.ocds.export==0.1.0
ocdsmerge = 0.3

# Required by:
# openprocurement.ocds.export==0.1.0
python-dateutil = 2.6.0

# Required by:
# openprocurement.ocds.export==0.1.0
simplejson = 3.10.0

# Added by buildout at 2017-04-14 11:52:05.207944
greenlet = 0.4.12
z3c.recipe.usercrontab = 1.4

# Added by buildout at 2017-03-03 12:08:54.641399
greenlet = 0.4.12

# Required by:
# openprocurement.ocds.export==0.1.0
requests = 2.13.0

# Added by buildout at 2017-04-25 13:30:41.713276
zc.buildout = 2.9.3

# Added by buildout at 2017-05-17 10:45:51.538091
Couchapp = 1.0.2
PasteDeploy = 1.5.2
WebOb = 1.7.2
argh = 0.26.2
http-parser = 0.8.3
openprocurement-client = 2.0b6
pyramid = 1.8.3
pyramid-exclog = 1.0
repoze.lru = 0.6
socketpool = 0.5.3
translationstring = 1.3
venusian = 1.1.0
zope.deprecation = 4.2.0
zope.interface = 4.4.1

# Required by:
# openprocurement.edge==1.0.0.dev5
cornice = 2.4.0

# Required by:
# pyramid==1.8.3
hupper = 0.5

# Required by:
# openprocurement.edge==1.0.0.dev5
munch = 2.1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# openprocurement.edge==1.0.0.dev5
psutil = 5.2.2

# Required by:
# openprocurement.edge==1.0.0.dev5
pycrypto = 2.6.1

# Required by:
# openprocurement-client==2.0b6
python-magic = 0.4.13

# Required by:
# openprocurement-client==2.0b6
retrying = 1.3.3

# Required by:
# openprocurement.edge==1.0.0.dev5
tzlocal = 1.4

# Added by buildout at 2017-07-26 16:38:01.529442
botocore = 1.5.88
futures = 3.1.1

# Required by:
# openprocurement.ocds.export==0.1.0
boto3 = 1.4.4

# Added by buildout at 2017-07-27 14:04:26.533794

# Required by:
# tzlocal==1.4
pytz = 2017.2

# Added by buildout at 2017-07-27 15:28:59.543129
docutils = 0.13.1
jmespath = 0.9.3
s3transfer = 0.1.10

# Added by buildout at 2017-07-27 16:25:17.023878
dill = 0.2.7.1

# Required by:
# openprocurement.ocds.export==0.1.0
multiprocess = 0.70.5
